* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'SF Pro Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #f5f5f7 100%);
  min-height: 100vh;
  color: #1d1d1f;
  line-height: 1.47059;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(29, 29, 31, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(29, 29, 31, 0.03) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(29, 29, 31, 0.02) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
}

#app {
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

@media (min-width: 768px) {
  .container {
    padding: 20px;
  }
}

.card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.08),
    0 2px 8px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin-bottom: 20px;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 16px 48px rgba(0, 0, 0, 0.12),
    0 4px 16px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  border-color: rgba(255, 255, 255, 0.4);
}

@media (min-width: 768px) {
  .card {
    padding: 24px;
    margin-bottom: 20px;
  }
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #1d1d1f;
  font-size: 17px;
  letter-spacing: -0.022em;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 16px 20px;
  border: 1px solid rgba(29, 29, 31, 0.12);
  border-radius: 14px;
  font-family: inherit;
  font-size: 17px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  box-shadow: 
    0 2px 8px rgba(0, 0, 0, 0.06),
    0 1px 3px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
  color: #1d1d1f;
  letter-spacing: -0.022em;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.98);
  border-color: rgba(29, 29, 31, 0.25);
  box-shadow: 
    0 0 0 4px rgba(29, 29, 31, 0.08),
    0 4px 16px rgba(0, 0, 0, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  transform: scale(1.01);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #8e8e93;
  font-weight: 400;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
  line-height: 1.47059;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.btn {
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-family: inherit;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
  letter-spacing: -0.022em;
  min-height: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.04);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.2) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s;
}

.btn:hover::before {
  transform: translateX(100%);
}

.btn-primary {
  background: linear-gradient(135deg, #1d1d1f 0%, #2c2c2e 100%);
  color: white;
  box-shadow: 
    0 6px 20px rgba(29, 29, 31, 0.25),
    0 2px 6px rgba(29, 29, 31, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2c2c2e 0%, #3a3a3c 100%);
  transform: translateY(-3px);
  box-shadow: 
    0 12px 32px rgba(29, 29, 31, 0.35),
    0 4px 12px rgba(29, 29, 31, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.15);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(29, 29, 31, 0.2);
}

.btn-secondary {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.9) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  color: #1d1d1f;
  border: 1px solid rgba(29, 29, 31, 0.15);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.08),
    0 1px 3px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
  transform: translateY(-3px);
  box-shadow: 
    0 8px 24px rgba(0, 0, 0, 0.12),
    0 2px 8px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  border-color: rgba(29, 29, 31, 0.2);
}

.btn-accent {
  background: linear-gradient(135deg, #8e8e93 0%, #6d6d70 100%);
  color: white;
  box-shadow: 
    0 6px 20px rgba(142, 142, 147, 0.25),
    0 2px 6px rgba(142, 142, 147, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.btn-accent:hover {
  background: linear-gradient(135deg, #6d6d70 0%, #5a5a5d 100%);
  transform: translateY(-3px);
  box-shadow: 
    0 12px 32px rgba(142, 142, 147, 0.35),
    0 4px 12px rgba(142, 142, 147, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.15);
}

.btn-block {
  width: 100%;
}

.photo-upload {
  border: 2px dashed #cbd5e0;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.photo-upload:hover {
  border-color: #667eea;
  background: #f7fafc;
}

.photo-preview {
  max-width: 200px;
  max-height: 200px;
  margin: 10px auto;
  border-radius: 8px;
  object-fit: cover;
}

.header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 249, 250, 0.9) 100%);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  margin-bottom: 24px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 
    0 4px 20px rgba(0, 0, 0, 0.06),
    0 1px 4px rgba(0, 0, 0, 0.04);
  position: relative;
}

.header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h2 {
  color: #1d1d1f;
  font-size: 22px;
  font-weight: 700;
  margin: 0;
  letter-spacing: -0.022em;
}

@media (min-width: 768px) {
  .header-content {
    padding: 20px 24px;
  }
  
  .header-content h2 {
    font-size: 24px;
  }
}

.nav {
  display: flex;
  gap: 4px;
}

.nav a {
  text-decoration: none;
  color: #8e8e93;
  font-weight: 500;
  padding: 10px 16px;
  border-radius: 10px;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  font-size: 16px;
  letter-spacing: -0.022em;
}

.nav a:hover {
  background: rgba(29, 29, 31, 0.1);
  color: #1d1d1f;
  transform: scale(1.05);
}

.nav a.router-link-active {
  background: #1d1d1f;
  color: white;
  box-shadow: 0 2px 8px rgba(29, 29, 31, 0.2);
}

.list-item {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-radius: 18px;
  padding: 24px;
  margin-bottom: 16px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 4px 16px rgba(0, 0, 0, 0.08),
    0 1px 4px rgba(0, 0, 0, 0.04),
    inset 0 1px 0 rgba(255, 255, 255, 0.6);
  position: relative;
  overflow: hidden;
}

.list-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
}

.list-item:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 
    0 12px 32px rgba(0, 0, 0, 0.12),
    0 4px 16px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(255, 255, 255, 0.4);
}

.list-item:active {
  transform: translateY(-2px) scale(1.01);
  transition: all 0.1s ease;
}

.loading {
  text-align: center;
  padding: 40px;
  color: white;
  font-size: 18px;
}

.error {
  background: #fee;
  color: #c33;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.success {
  background: #efe;
  color: #3a3;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 12px;
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.checkbox-group:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: scale(1.02);
}

.checkbox-group input[type="checkbox"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: #1d1d1f;
  transform: scale(1.2);
}

.checkbox-group label {
  margin: 0;
  cursor: pointer;
  font-weight: 500;
  color: #1d1d1f;
  font-size: 17px;
  letter-spacing: -0.022em;
}

h1, h2, h3 {
  color: #1f2937;
  margin-bottom: 20px;
}

.hero {
  text-align: center;
  background: linear-gradient(135deg, #1d1d1f 0%, #2c2c2e 50%, #1d1d1f 100%);
  color: white;
  padding: 80px 20px;
  margin-bottom: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 
    0 8px 32px rgba(29, 29, 31, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(255, 255, 255, 0.03) 0%, transparent 50%);
  pointer-events: none;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
}


.hero h1 {
  color: white;
  font-size: 2.5em;
  margin-bottom: 16px;
  font-weight: 800;
  letter-spacing: -0.022em;
  position: relative;
  z-index: 1;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 40px;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  line-height: 1.47059;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .hero {
    padding: 80px 20px;
  }
  
  .hero h1 {
    font-size: 3.5em;
  }
}

.action-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Notificações */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 20px 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  border: 0.5px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  max-width: 400px;
  animation: slideIn 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.notification.success {
  border-left: 4px solid #34C759;
}

.notification.warning {
  border-left: 4px solid #FF9500;
}

.notification.error {
  border-left: 4px solid #FF3B30;
}

.notification.info {
  border-left: 4px solid #1d1d1f;
}

@keyframes slideIn {
  from {
    transform: translateX(100%) scale(0.8);
    opacity: 0;
  }
  to {
    transform: translateX(0) scale(1);
    opacity: 1;
  }
}

/* Badge de notificação */
.notification-badge {
  position: relative;
  display: inline-block;
}

.notification-badge::after {
  content: '';
  position: absolute;
  top: -4px;
  right: -4px;
  width: 12px;
  height: 12px;
  background: #1d1d1f;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(29, 29, 31, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Layout sem menu para clientes */
.no-menu-layout {
  background: #f5f5f7;
  min-height: 100vh;
}

.no-menu-layout .header {
  display: none;
}

/* Melhorias gerais para iOS */
* {
  -webkit-tap-highlight-color: transparent;
}

input, textarea, select {
  -webkit-appearance: none;
  appearance: none;
}

/* Scrollbar personalizada para webkit */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.5);
}

/* Melhorias para mobile */
@media (max-width: 768px) {
  .container {
    padding: 12px;
  }
  
  .card {
    padding: 16px;
    margin-bottom: 12px;
    border-radius: 12px;
  }
  
  .btn {
    padding: 14px 20px;
    font-size: 16px;
    min-height: 48px;
    touch-action: manipulation;
  }
  
  .nav {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }
  
  .nav a {
    text-align: center;
    padding: 12px 16px;
    width: 100%;
    border-radius: 8px;
  }
  
  .header-content {
    flex-direction: column;
    gap: 16px;
    padding: 16px;
  }
  
  .header-content h2 {
    font-size: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 12px;
  }
  
  .action-buttons .btn {
    width: 100%;
  }
  
  .list-item {
    padding: 16px;
    margin-bottom: 8px;
  }
  
  .list-item:hover {
    transform: none;
  }
  
  .list-item:active {
    transform: scale(0.98);
    transition: all 0.1s ease;
  }
  
  .hero {
    padding: 40px 16px;
  }
  
  .hero h1 {
    font-size: 2em;
  }
  
  .hero p {
    font-size: 1.1em;
  }
  
  .notification {
    top: 10px;
    right: 10px;
    left: 10px;
    max-width: none;
  }
}

/* Melhorias para tablets */
@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 20px;
  }
  
  .form-row {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .nav {
    gap: 6px;
  }
  
  .nav a {
    padding: 10px 14px;
    font-size: 15px;
  }
}

/* Melhorias para telas grandes */
@media (min-width: 1025px) {
  .container {
    padding: 24px;
  }
  
  .card {
    padding: 32px;
  }
  
  .hero {
    padding: 100px 20px;
  }
  
  .hero h1 {
    font-size: 4em;
  }
}

/* Touch optimizations */
@media (hover: none) and (pointer: coarse) {
  .btn:hover {
    transform: none;
  }
  
  .btn:active {
    transform: scale(0.95);
  }
  
  .list-item:hover {
    transform: none;
  }
  
  .list-item:active {
    transform: scale(0.98);
  }
  
  .nav a:hover {
    transform: none;
  }
  
  .nav a:active {
    transform: scale(0.95);
  }
  
  .checkbox-group:hover {
    transform: none;
  }
  
  .checkbox-group:active {
    transform: scale(0.98);
  }
}


